%Exemplo de declaração de elemento
chao([2,2,fogo]).
chao([3,5,entulho]).

%%%%%JUNTAR MOVIMENTAÇÕES COM DISJUNÇÕES%%%%%
%tenta pegar extintor antes, senao apenas ignora o extintor. Depois tenta apagar o fogo, e então tenta passar normalmente.
%movimentacaodireita
s([X, Y, Z], [X2, Y, Z2]) :- X < 10, X2 is X+1, Z=0, Z2=2, chao([X2, Y, extintor]); 
X < 10, X2 is X+1, Z>0, Z2 is Z-1, chao([X2, Y, fogo]); 
X < 10, X2 is X+1, Z2 is Z, permitidoH([X, Y], [X2, Y]).

%tenta pegar extintor antes, senao apenas ignora o extintor. Depois tenta apagar o fogo, e então tenta passar normalmente.
%movimentacaoesquerda
s([X, Y, Z], [X2, Y, Z]) :- X > 1, X2 is X-1, permitidoH([X, Y], [X2, Y]); 
X > 1, X2 is X-1, Z>0, Z2 is Z-1, chao([X2, Y, fogo]); 
X > 1, X2 is X-1, Z=0, Z2=2, chao([X2, Y, extintor]).

%movimentacaocima
s([X, Y, _], [X, Y2, _]) :- Y < 5, Y2 is Y+1, permitidoV([X, Y], [X, Y2]).

%movimentacaobaixo
s([X, Y, _], [X, Y2, _]) :- Y > 1, X2 is Y-1, permitidoV([X, Y], [X, Y2]).

%pula um entulho caso não tenha fogo, escada, entulho, bloqueio ou extintor(?).
%pulaentulhodireita
s([X, Y, _], [X2, Y, _]) :- X < 9, X2 is X+2, X3 is X+1, chao([X3, Y, entulho]), not(obstaculoP([X2, Y, _])).

%pulaentulhoesquerda
s([X, Y, _], [X2, Y, _]) :- X > 2, X2 is X-2, X3 is X-1, chao([X3, Y, entulho]), not(obstaculoP([X2, Y, _])).


%Movimenta verticalmente se tem escada na origem e no destino
permitidoV([X, Y], [X, Y2]) :- chao([X, Y, escada]), chao([X, Y2, escada]).

%Movimenta-se horizontalmente se:
%Não tem bloqueio no próximo, fogo(sem extintor) ou entulho
permitidoH([X, Y], [X2, Y]) :- not(obstaculoH([X2, Y, _])).

%obstaculo utilizado para determinar se é possível pular.
obstaculoP([X, Y, fogo]):- chao([X, Y, fogo]).
obstaculoP([X, Y, escada]):- chao([X, Y, escada]).
obstaculoP([X, Y, entulho]):- chao([X, Y, entulho]).
obstaculoP([X, Y, bloqueio]):- chao([X, Y, bloqueio]).
obstaculoP([X, Y, extintor]):- chao([X, Y, extintor]). %? 

%obstaculo utilizado para determinar se é possível andar normalmente sobre.
obstaculoH([X, Y, fogo]):- chao([X, Y, fogo]).
obstaculoH([X, Y, entulho]):- chao([X, Y, entulho]).
obstaculoH([X, Y, bloqueio]):- chao([X, Y, bloqueio]).

